{
  "name": "pictolabs",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "description": "Pictolabs - Enterprise Photobooth Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:push": "npm run db:push --workspace=apps/backend",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "@prisma/client@6.19.3": true,
    "bcrypt@5.1.1": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.25.12": true
  }
}
